{
  "name": "structify",
  "version": "1.0.0",
  "description": "The repository for gulp-structify.",
  "main": "src/main.ts",
  "author": "wjheesen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/wjheesen/gulp-structify"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-structify": "^1.0.2",
    "gulpclass": "^0.1.2",
    "ts-node": "^3.0.2"
  }
}
